#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.titulo{
  font-size: x-large;
  font-weight: bold;
  color: #333;
  justify-self: left;
}


.styled-table {
    /* border-collapse: collapse; */
    width: 70%;
    padding-bottom: 50px;
    margin-bottom: 20px;
    justify-self: right;
    justify-content: left;
}

.styled-table th, .styled-table td {
    border: 1px solid black; 
    padding: 10px;
}

.styled-table th {
  background-color: #A7C1A8;
  width: 30%;
  
}
.acciones{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 75px;
  justify-content: space-between;
  align-items: center;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
